# RR.DiceDuel

./: Dockerfile  LICENSE  README.md  RR.DiceDuel.sln  docker-compose.yml
RR.DiceDuel/: Program.cs  RR.DiceDuel.csproj  appsettings.json  configuration.json
RR.DiceDuel/Components/: App.razor  _Imports.razor
RR.DiceDuel/Components/Layout/: NavMenu.razor
RR.DiceDuel/Components/Pages/: Counter.razor  Error.razor  Game.razor  Game.razor.css  Home.razor  Home.razor.css  Login.razor  Login.razor.css  Weather.razor
RR.DiceDuel/Controllers/: AuthController.cs  ConfigurationController.cs  StatisticController.cs  TemplateController.cs
RR.DiceDuel/Controllers/Models/: LoginRequest.cs
RR.DiceDuel/Core/Controllers/GameController/: GameController.cs  IGameController.cs
RR.DiceDuel/Core/Controllers/PlayerController/: IPlayerController.cs  PlayerController.cs
RR.DiceDuel/Core/Process/: GameLoop.cs
RR.DiceDuel/Core/Process/GameLoop/: GameLoop.cs
RR.DiceDuel/Core/Services/AuthService/: AuthService.cs  IAuthService.cs
RR.DiceDuel/Core/Services/AuthService/Models/: LoginData.cs  User.cs
RR.DiceDuel/Core/Services/AuthService/Types/: AuthStatusType.cs
RR.DiceDuel/Core/Services/ConfigurationSerivce/: ConfigurationService.cs  IConfigurationService.cs
RR.DiceDuel/Core/Services/ConfigurationSerivce/Models/: AppConfiguration.cs
RR.DiceDuel/Core/Services/GameLogService/: GameLogService.cs  IGameLogService.cs
RR.DiceDuel/Core/Services/GameService/: GameService.cs  IGameService.cs
RR.DiceDuel/Core/Services/PlayerControllerService/: IPlayerControllerService.cs  PlayerControllerServiceService.cs
RR.DiceDuel/Core/Services/PlayerService/: IPlayerService.cs  PlayerService.cs
RR.DiceDuel/Core/Services/PlayerService/Models/: Player.cs
RR.DiceDuel/Core/Services/SessionService/: ISessionService.cs  SessionService.cs
RR.DiceDuel/Core/Services/SessionService/Models/: Session.cs  SessionPlayerStatus.cs
RR.DiceDuel/Core/Services/SessionService/Types/: SessionStateType.cs
RR.DiceDuel/Core/Services/StatisticService/: IStatisticService.cs  Statistic.cs  StatisticService.cs
RR.DiceDuel/Core/Services/StatisticService/Models/: Statistic.cs
RR.DiceDuel/Core/StateMachine/: GameLoop.cs  StateMachine.cs
RR.DiceDuel/Core/StateMachine/Interfaces/: GameState.cs  IGameState.cs  IStateMachine.cs
RR.DiceDuel/Core/StateMachine/States/: ConfirmationState.cs  FinishState.cs  GameOngoingState.cs  GameResultState.cs  GameState.cs  PrepareGameState.cs  ResultCalculationState.cs  WaitingState.cs
RR.DiceDuel/ExternalServices/EntityFramework/: GameContext.cs
RR.DiceDuel/ExternalServices/EntityFramework/Entities/: ConfigEntity.cs  StatisticEntity.cs  UserEntity.cs
RR.DiceDuel/ExternalServices/EntityFramework/Migrations/: 20241104171502_InitialMigration.Designer.cs  20241104171502_InitialMigration.cs  20241104182147_AddUserPasswordColumn.Designer.cs  20241104182147_AddUserPasswordColumn.cs  20241109101136_AddStatisticAndConfig.Designer.cs  20241109101136_AddStatisticAndConfig.cs  GameContextModelSnapshot.cs
RR.DiceDuel/ExternalServices/SignalR/: GameHub.cs
RR.DiceDuel/Properties/: launchSettings.json
RR.DiceDuel/wwwroot/: app.css  site.js
